{
  "name": "tech-pessimist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keltrycroft/tech-pessimist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keltrycroft/tech-pessimist/issues"
  },
  "homepage": "https://github.com/keltrycroft/tech-pessimist#readme"
}
